<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>FITNESS TRACKER</title>
  </head>
  <body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h1 style="color: red;">FITNESS TRACKER</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./foodchart.html">Food Chart</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                CALCULATORS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="bmi.html">BMI CALCULATOR</a></li>
                <li><a class="dropdown-item" href="calorie.html">CALORIE CALCULATOR</a></li>
                <li><a class="dropdown-item" href="protein.html">MACROS CALCULATOR</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./contact.html">Contact Us</a>
            </li>
    
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
     <div class="mainbody">
      <div class="m-4" style="color: rgb(237, 175, 17);">
        <ul>
          <li>        
            <h5>
              Success usually comes to those who are too busy to be looking for it!
            </h5>
          </li>
          <li>
            <h5>
              All progress takes place outside the comfort zone!
            </h5>
          </li>
          <li>
            <h5>
              All our dreams can come true if we have the courage to pursue them!
            </h5>
          </li>
        </ul>
      </div>
    </div> 
    <div style="color: white;" class="container">
      <div class="row g-0">
        <div class="col-sm-6 col-md-8">
          <h1 class="statement"> >BEING HEALTHY ISN'T A FAD OR A TREND. IT'S A LIFESTYLE.</h1>
          <h1 class="statement"> >BEING HEALTH GIVES YOU BOOST AND CONFIDENCE. </h1>
        </div>
        <div class="col-6 col-md-4"></div>
      </div>
    </div>
  
    <script src="ttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script
    <script src="//code.tidio.co/lhkzvq5umzfab1cuutdopgmhfsi2nabj.js" async></script>

  </body>
</html>