body {
    background: linear-gradient(rgba(197, 190, 190, 0.8), rgba(0, 0, 0, 0.8)),
      url("/images/gym3.jpeg");
  }
  
  .mainbody {
    margin: 20px;
    color: white;
  }
  
  .changemargin {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  /* ################################## INDEX ############################################# */
  
  .statement{
    padding-right: 15px;
    padding-top: 15px;
    font-size: 65px;
    color: rgb(238, 242, 15);
  }
  
  /* ################################## FOOD TABLE ######################################## */
  
  .heading1 {
    margin-bottom: 15px;
  }
  
  
  /* ################################# CONTACT US ######################################### */
  
  .unorderedlist {
    display: block;
    margin-left: 40%;
    /* position: relative; */
    /* display: flex; */
  }
  .socialicons {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e0eafc; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #cfdef3,
      #e0eafc
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #cfdef3,
      #e0eafc
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .contact2 ul li {
    position: relative;
    list-style: none;
  }
  
  .anchor {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
    color: #e2e2e2;
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
      2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  
  .anchor:hover {
    color: #999;
    transform: translateX(20px);
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
      2px 24px 10px rgba(0, 0, 0, 0.2);
  }
  
  .anchor:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
  }
  
  .contact2 ul li a .fa {
    position: relative;
    z-index: 1;
  }
  .contact2 ul li:nth-child(1) a::before {
    background: #1877f2;
  }
  .contact2 ul li:nth-child(2) a::before {
    background: #c32aa3;
  }
  .contact2 ul li:nth-child(3) a::before {
    background: #0e76a8;
  }
  .contact2 ul li:nth-child(4) a::before {
    background: #1da1f2;
  }